<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Georgias Gaming Emporium</title>
    <!--brings in bootstrap css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">

</head>

<body>


    <div class="px-3 py-2 text-bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-1">
                    <img class="logo" src="images/logo.png" alt="logo">
                </div>
                <div class="col-11">
                    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                        <a href="/"
                            class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
                           

                            <header class="website-heading"> <i><b>The
                                        Georgia Gaming Emporium Website!</b></i>
                            </header>

                        </a>

                        <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
                            <li>
                                <a href="#" class="nav-link text-secondary">
                                    <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                                        <use xlink:href="#home"></use>
                                    </svg>
                                    Home
                                    <i class="bi bi-house"></i>
                                </a>
                            </li>

                            <li>
                                <a href="products.html" class="nav-link text-white">
                                    <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                                        <use xlink:href="#table"></use>
                                    </svg>
                                    Products
                                    <i class="bi bi-controller"></i>
                                </a>
                            </li>
                            <li>
                                <a href="checkout.html" class="nav-link text-white">
                                    <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                                        <use xlink:href="#grid"></use>
                                    </svg>

                                    Checkout
                                    <i class="bi bi-cart"></i>
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>

            </div>
           
        </div>
    </div>
    <div class="px-3 py-2 border-bottom mb-3">
        <div class="container d-flex flex-wrap justify-content-center">
            <nav class="navbar bg-body-dark">
                <div class="container-fluid">
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-dark" type="submit">Search</button>
                    </form>
                </div>
            </nav>

            <div class="text-end">
                <a href="user-login.html" class="btn btn-light text-dark me-2">
                    Login</a>
                <a href="user-registration.html" class="btn btn-dark">
                    Sign up </a>
            </div>
        </div>
    </div>

    <div class="intro-border">
        <p>Hello, and welcome to the Official Georgia Gaming Emporium Website! Enjoy and let us know what you think of
            our gaming history catalog like retro Nintendo consoles, Sony playstations, and classic Sega consoles
            too!</p>
    </div>

    <div>
        <p> Below are some of the refurbished products that we sell both online and in store!</p>
    </div>
    <div class="container">
        <div class="row featurette">
            <div class="col-md-7 order-md-2">
                <h2>"Get N or Get out"<br><span class="text-body-white">Nintendo
                        64</span></h2>
                <p class="lead">Released in North America on September 26, 1996, the Nintendo 64 brought many classic
                    games such as “The Legend of Zelda: Ocarina of Time”, “Goldeneye007, and “Super Mario 64”. Aided by
                    64-bit CPU, the console was one of the first to introduce a generation of players to 3D graphics!
                </p>

            </div>
            <div class="col-md-5 order-md-1">
                <img class="card-img" src=images/n64.png alt="N64">

            </div>
        </div>
        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading fw-normal lh-1">"Play has no limits."<br> <span
                        class="text-body-white">Playstation 1</span></h2>
                <p class="lead">Predating the Nintendo 64 by a year, the PlayStation 1 was released on September 5,1995
                    in North America with well-known games such as “Final Fantasy 7”,” Metal Gear Solid”, and “Crash
                    Bandicoot”. The PlayStation 1 was originally meant to be a console project that Nintendo and Sony
                    were to make together, but due to complications, Sony went ahead and made the PlayStation on their
                    own.</p>
            </div>
            <div class="col-md-5">
                <img class="card-img" src=images/PlayStation-SCPH-1000-with-Controller.png alt="Playstation1">

            </div>
        </div>
        <table></table>
        <div class="row featurette">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading fw-normal lh-1">"Major fun and games!"<br><span
                        class="text-body-white">Sega
                        Genesis</span></h2>
                <p class="lead">Released on August 14, 1989, The Sega Genesis, also known as the Mega Drive outside
                    North America, is a 16-bit fourth generation home video game console developed and sold by Sega. It
                    was Sega's third console and the successor to the Master System.</p>
            </div>
            <div class="col-md-5 order-md-1">
                <img class="card-img" src=images/Sega-genesis.png alt="Genesis">

            </div>
        </div>
    </div>


    <!--brings in javascript-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <footer> <small>Copyright © 2023 Georgia Gaming Emporium. All Rights Reserved.</small></footer>

</body>

</html>